板卡配置/MainWindow.xaml

<Window x:Name="主窗口" x:Class="主窗口.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:板卡配置"
        mc:Ignorable="d"
        Title="板卡配置工具" Height="528" Width="828" Initialized="___主窗口__Initialized">
    <Grid>
        <TextBox x:Name="显示" HorizontalAlignment="Left" Height="23" Margin="795,176,-93.667,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TabControl Margin="10,10,10.333,9.667" BorderBrush="#FFE1D1D1" Background="White">
            <TabItem Header="串口设置">
                <Grid Background="#FF329FAE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="213*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="串口状态" Content="开启端口" Margin="15,11,14.667,15" Click="串口状态_Click" Grid.Row="5"/>
                    <ComboBox x:Name="端口选择_combobox" Margin="70,4,0,8.333" MouseEnter="端口选择_combobox_MouseEnter" HorizontalAlignment="Left" Width="75"/>
                    <ComboBox x:Name="波特率_combobox" Margin="70,8.667,0,11.667" Grid.Row="1" HorizontalAlignment="Left" Width="75" />
                    <ComboBox x:Name="停止位_combobox" Margin="70,5.333,0,3.667" Grid.Row="2" HorizontalAlignment="Left" Width="75"/>
                    <ComboBox x:Name="数据位_combobox" Margin="70,12.333,0,4.667" Grid.Row="3" HorizontalAlignment="Left" Width="75"/>
                    <ComboBox x:Name="校验方式_combobox" Margin="70,8.333,0,14" Grid.Row="4" HorizontalAlignment="Left" Width="75"/>
                    <TextBlock Margin="10,10,0,8.333" TextWrapping="Wrap" Text="端口选择" HorizontalAlignment="Left" Width="50"/>
                    <TextBlock Margin="10,13.667,0,11.667" TextWrapping="Wrap" Text="波特率" Grid.Row="1" HorizontalAlignment="Left" Width="48"/>
                    <TextBlock Margin="10,11.333,0,3.667" TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Left" Width="48"><Run Text="停止位"/></TextBlock>
                    <TextBlock Margin="10,17.333,0,5.667" TextWrapping="Wrap" Text="数据位" Grid.Row="3" HorizontalAlignment="Left" Width="48"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,15.333,0,13" TextWrapping="Wrap" Text="校验方式" Width="48" Grid.Row="4"/>
                    <TextBlock x:Name="接收显示" Margin="16.333,10,9.667,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="246" Grid.Column="1" Grid.RowSpan="7" Background="White"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="15,31,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="15,52,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                    <Button x:Name="发送数据" Content="发送数据" HorizontalAlignment="Left" Margin="24,88,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="发送数据_Click"/>
                    <TextBox x:Name="发送显示" Grid.Column="1" Margin="16.333,52,9.667,9.667" Grid.Row="6" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Header="波形图">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="数据分析">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="命令列表">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
